# paperhelper

./: README.md
backend/: pom.xml
backend/src/main/java/com/history/creation/: HistoryCreationApplication.java
backend/src/main/java/com/history/creation/common/: Result.java
backend/src/main/java/com/history/creation/config/: GlobalExceptionHandler.java  SecurityConfig.java  SparkProperties.java
backend/src/main/java/com/history/creation/controller/: AuthController.java  CreationWorkController.java  FavoriteGroupController.java  FeedbackController.java  MaterialCategoryController.java  MaterialController.java  NotificationController.java  SparkController.java  UserController.java  UserMaterialController.java  WorkGroupController.java
backend/src/main/java/com/history/creation/dto/: AuthResponse.java  ChangePasswordRequest.java  CreationWorkDTO.java  ExcelImportResult.java  FeedbackRequest.java  LoginRequest.java  MaterialCreateRequest.java  MaterialDTO.java  MaterialSearchRequest.java  MaterialUpdateRequest.java  RegisterRequest.java  UserMaterialDTO.java  UserMaterialRequest.java  UserProfileDTO.java
backend/src/main/java/com/history/creation/entity/: CreationWork.java  FavoriteGroup.java  Feedback.java  Material.java  MaterialCategory.java  MaterialFavorite.java  MaterialTag.java  Notification.java  Role.java  Tag.java  User.java  UserMaterial.java  WorkGroup.java
backend/src/main/java/com/history/creation/mapper/: CreationWorkMapper.java  FavoriteGroupMapper.java  FeedbackMapper.java  MaterialCategoryMapper.java  MaterialFavoriteMapper.java  MaterialMapper.java  MaterialTagMapper.java  NotificationMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java  UserMaterialMapper.java  WorkGroupMapper.java
backend/src/main/java/com/history/creation/security/: JwtAuthFilter.java  JwtProperties.java  JwtUtil.java  SecurityUtils.java
backend/src/main/java/com/history/creation/service/: CreationWorkService.java  FavoriteGroupService.java  FeedbackService.java  MaterialService.java  NotificationService.java  SparkService.java  UserMaterialService.java  UserService.java  WorkGroupService.java
backend/src/main/java/com/history/creation/util/: SparkApiUtil.java
backend/src/main/resources/: application.yml
docs/: add_user_material_notification.sql  history_creation.sql  schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: auth.js  category.js  feedback.js  material.js  notification.js  request.js  userMaterial.js  works.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  materialTabs.js  theme.js  workspace.js
frontend/src/views/: AdminFeedback.vue  AdminMaterials.vue  AdminReview.vue  Favorites.vue  ForgotPassword.vue  Home.vue  Login.vue  MaterialDetail.vue  Materials.vue  Profile.vue  Register.vue  Works.vue  Workspace.vue  _fav_style.txt
scripts/: requirements.txt
scripts/clean_import/: clean.py  import_mysql.py
scripts/crawler/: config.py  crawl_sample.py
