
<style scoped>
.favorites-page { padding: 2rem; max-width: 1400px; margin: 0 auto; }
.page-header { margin-bottom: 1.5rem; }
.page-header h1 { font-size: 1.75rem; font-weight: 700; background: linear-gradient(90deg, var(--primary), var(--primary-light)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin: 0 0 0.25rem; }
.subtitle { color: var(--text-sub); font-size: 0.9rem; margin: 0; }
.loading, .empty { text-align: center; padding: 3rem; color: var(--text-muted); }
.empty a { color: var(--primary); }
.main-layout { display: grid; grid-template-columns: 200px 1fr 320px; gap: 1.25rem; align-items: start; }
.stat-panel { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 1rem 0.75rem; position: sticky; top: 72px; }
.stat-title { font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; color: var(--text-muted); margin-bottom: 0.5rem; }
.pie-chart { width: 100%; height: 190px; }
.stat-summary { text-align: center; font-size: 0.82rem; color: var(--text-sub); margin-top: 0.5rem; }
.stat-summary strong { color: var(--primary); font-size: 1.05rem; }
.list-panel { display: flex; flex-direction: column; gap: 0.75rem; min-width: 0; }
.list-toolbar { display: flex; gap: 0.75rem; }
.search-input { flex: 1; padding: 0.55rem 0.9rem; border: 1px solid var(--border); border-radius: 7px; background: var(--bg-input); color: var(--text-main); font-size: 0.9rem; font-family: inherit; transition: border-color 0.2s; }
.search-input:focus { outline: none; border-color: var(--primary); }
.cat-select { padding: 0.55rem 0.9rem; border: 1px solid var(--border); border-radius: 7px; background: var(--bg-input); color: var(--text-main); font-size: 0.9rem; cursor: pointer; min-width: 120px; transition: border-color 0.2s; }
.cat-select:focus { outline: none; border-color: var(--primary); }
.fav-list { display: flex; flex-direction: column; gap: 0.5rem; }
.fav-card { background: var(--bg-card); border: 1px solid var(--border); border-left: 3px solid transparent; border-radius: 10px; padding: 0.85rem 1rem; cursor: pointer; transition: all 0.2s; }
.fav-card:hover { border-color: var(--primary); border-left-color: var(--primary); background: var(--bg-hover); }
.fav-card.selected { border-color: var(--primary); border-left-color: var(--primary); background: var(--bg-hover); }
.fav-card-top { display: flex; align-items: center; gap: 0.55rem; margin-bottom: 0.35rem; }
.cat-badge { display: inline-block; padding: 0.15rem 0.55rem; background: linear-gradient(90deg, var(--primary), var(--primary-light)); color: #fff; border-radius: 20px; font-size: 0.72rem; font-weight: 600; white-space: nowrap; flex-shrink: 0; }
.cat-badge.small { font-size: 0.68rem; padding: 0.1rem 0.45rem; }
.fav-title { flex: 1; font-weight: 600; color: var(--text-main); font-size: 0.9rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.fav-actions { display: flex; gap: 0.3rem; flex-shrink: 0; }
.btn-use { padding: 0.22rem 0.65rem; border-radius: 5px; border: 1px solid var(--primary); background: transparent; color: var(--primary); font-size: 0.78rem; font-weight: 600; cursor: pointer; transition: all 0.2s; white-space: nowrap; }
.btn-use:hover { background: var(--primary); color: #fff; }
.btn-use.small { padding: 0.18rem 0.5rem; font-size: 0.72rem; }
.btn-del { padding: 0.22rem 0.5rem; border-radius: 5px; border: 1px solid var(--border); background: transparent; color: var(--text-muted); font-size: 0.78rem; cursor: pointer; transition: all 0.2s; }
.btn-del:hover { border-color: #e53935; color: #e53935; background: rgba(229,57,53,0.08); }
.fav-preview { font-size: 0.82rem; color: var(--text-muted); line-height: 1.5; margin-bottom: 0.35rem; }
.fav-tags { display: flex; flex-wrap: wrap; gap: 0.3rem; }
.tag { display: inline-block; padding: 0.12rem 0.45rem; background: var(--tag-bg); color: var(--text-sub); border-radius: 4px; font-size: 0.72rem; }
.detail-panel { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 1.25rem; position: sticky; top: 72px; max-height: calc(100vh - 100px); overflow-y: auto; display: flex; flex-direction: column; gap: 1rem; }
.detail-header { display: flex; align-items: flex-start; gap: 0.6rem; flex-wrap: wrap; }
.detail-header h3 { flex: 1; margin: 0; font-size: 1rem; font-weight: 700; color: var(--text-main); line-height: 1.4; }
.close-btn { background: transparent; border: none; color: var(--text-muted); font-size: 1.2rem; cursor: pointer; flex-shrink: 0; transition: color 0.2s; }
.close-btn:hover { color: var(--primary); }
.detail-content { background: var(--bg-input); border-radius: 8px; padding: 0.9rem; font-size: 0.85rem; color: var(--text-main); line-height: 1.75; white-space: pre-wrap; word-break: break-all; margin: 0; max-height: 280px; overflow-y: auto; }
.detail-footer { display: flex; }
.btn-primary-full { width: 100%; padding: 0.65rem; border-radius: 8px; border: none; background: linear-gradient(90deg, var(--primary), var(--primary-light)); color: #fff; font-weight: 700; font-size: 0.9rem; cursor: pointer; transition: opacity 0.2s; }
.btn-primary-full:hover { opacity: 0.85; }
.similar-section { border-top: 1px solid var(--border); padding-top: 1rem; }
.similar-heading { font-size: 0.78rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; color: var(--text-muted); margin-bottom: 0.6rem; }
.similar-card { display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem 0.6rem; border-radius: 7px; cursor: pointer; transition: background 0.2s; }
.similar-card:hover { background: var(--bg-hover); }
.similar-title-text { flex: 1; font-size: 0.85rem; color: var(--text-main); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.toast { position: fixed; bottom: 2rem; left: 50%; transform: translateX(-50%); background: var(--primary); color: #fff; padding: 0.7rem 1.5rem; border-radius: 999px; font-size: 0.9rem; font-weight: 600; box-shadow: 0 4px 16px var(--shadow); z-index: 9999; animation: fadeup 0.3s ease; pointer-events: none; }
@keyframes fadeup { from { opacity: 0; transform: translateX(-50%) translateY(10px); } to { opacity: 1; transform: translateX(-50%) translateY(0); } }
@media (max-width: 1024px) { .main-layout { grid-template-columns: 1fr; } .stat-panel, .detail-panel { position: static; } }
</style>
